<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DIVAlite home page</title>
<style type="text/css">
<!--
.fonttitle {
	font-family: Comic Sans MS, cursive;
}
.fontnormal {
	font-family:Verdana, Geneva, sans-serif;
	size:11px;
}
-->
</style>
</head>

<body>
<h1 class="fonttitle">DIVAlite documentation home page</h1>
<p class="fontnormal">DIVAlite documentation will be soon here.<a href="http://www.limsi.fr/Individu/verechia/deafstudio3d/httpdocs/deafstudio3d.htm"></a></p>
<hr />
<p>Last update: 10 feb 2011.</p>
</body>
</html>
